<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <!-- <input type="text" name="username" placeholder="Enter Your Name" required value="Jhon" disabled> -->
        <!-- <input type="email" name="useremail" placeholder="Enter Your Email" required> -->
        <!-- <input type="password" placeholder="Enter Your Password" name="Pass"> -->
        <!-- <input type="number" placeholder="Enter Your age" name="age" min="20" max="25"> -->
        <!-- <input type="radio" name="gen " value="Male">Male -->
        <!-- <input type="radio" name="gen" value="Female">Female -->
        <!-- <input type="checkbox" name="crikcet" value="crikcet">crikcet -->
        <!-- <input type="checkbox" name="football" value="football" checked>football -->
        <!-- <input type="checkbox" name="hockey" value="hockey">hockey -->
        <!-- <input type="range" name="price" min="50" max="1000"> -->
        <!-- <select name="city" id="">
        <option value="FSD">Faisalabad</option>
        <option value="LHR">Lahore</option>
        <option value="ISB" selected>Islamabad</option>
    </select> -->
        <!-- <input type="month" name="month"> -->
        <!-- <input type="time" name="time"> -->
        <!-- <input type="date" name="date"> -->
        <!-- <input type="datetime-local" name="local"> -->
        <!-- <input type="url" name="web"> -->
        <!-- <input type="search" name="q"> -->
        <input type="submit">
    </form>
</body>

</html>